<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="WPU%20Blog%20|%20Post%20Categories_files/bootstrap.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>WPU Blog | Post Categories</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="http://localhost:8000/">WPU Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="http://localhost:8000/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="http://localhost:8000/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="http://localhost:8000/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="http://localhost:8000/categories">Categories</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container mt-4">
        
    <h1 class="mb-5">Categories</h1>

    <div class="row">
        <div class="col-md-4">
            <div class="card bg-dark text-white">
                <img class="card-img" alt="..." src="https://source.unsplash.com/400x400/?Web programming">
                <div class="card-img-overlay">
                    <h5 class="card-title">Card title</h5>
                </div>
            </div>
        </div>
    </div>


            <ul>
            <li>
                <h2><a href="http://localhost:8000/categories/web-programming">Web programming</a></h2>
            </li>
        </ul>
            <ul>
            <li>
                <h2><a href="http://localhost:8000/categories/web-design">Web design</a></h2>
            </li>
        </ul>
            <ul>
            <li>
                <h2><a href="http://localhost:8000/categories/personal">Personal</a></h2>
            </li>
        </ul>
        </div>


    <script src="WPU%20Blog%20|%20Post%20Categories_files/bootstrap.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body></html>